<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HergBotRestClient\HergBotRestClient\HergBotRestClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HergBotLogging">
      <HintPath>..\lib\HergBotLogging.dll</HintPath>
    </Reference>
    <Reference Include="HergBotMarkupLanguage">
      <HintPath>..\lib\HergBotMarkupLanguage.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
