# arts-library

./: .gitignore  .gitmodules  AruaRoseToolSuiteLibrary.sln  README.md  index.ts  package-lock.json  package.json
AruaRoseToolSuiteLibrary/: AruaRoseToolSuiteLibrary.csproj
AruaRoseToolSuiteLibrary/Api/: ArtsApi.cs  AruaApi.cs
AruaRoseToolSuiteLibrary/Configuration/: EmailReporting.config  EmailReportingConfiguration.cs  ReportElement.cs  ReportEmailConfiguration.cs  ReportsElement.cs
AruaRoseToolSuiteLibrary/Data/: Item.cs  PriceInfo.cs  StockEntry.cs  StockItem.cs  StockItemGroup.cs
AruaRoseToolSuiteLibrary_Tests/: ArtsApi_Tests.cs  AruaApi_Tests.cs  AruaRoseToolSuiteLibrary_Tests.csproj  EmailReportingConfiguration_Tests.cs  PriceInfo_Tests.cs  StockEntry_Tests.cs  StockItem_Tests.cs  packages.config
AruaRoseToolSuiteLibrary_Tests/Data/: ArtsApiTestData.cs  AruaApiResponse.cs  EmailReportingConfigurationData.cs  ItemTestData.cs  PriceInfoTestData.cs  StockEntryTestData.cs  StockItemGroupTestData.cs  StockItemTestData.cs  TestData.cs
AruaRoseToolSuiteLibrary_Tests/Properties/: AssemblyInfo.cs
src/: armory-api.ts
src/types/: armory.types.ts  arts.types.ts
src/utils/: html.utils.ts
